# GestaoClinica

./: .gitignore  GestaoClinica.sln  README.md
GestaoClinica/: GestaoClinica.csproj  GestaoClinica.sln  Program.cs  appsettings .json  appsettings.Development.json  appsettings.json.example
GestaoClinica/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
GestaoClinica/Components/Layout/: MainLayout.razor  NavMenu.razor
GestaoClinica/Components/Pages/: Clientes.razor  Home.razor  _Host.cshtml  _Host.cshtml.cs
GestaoClinica/Components/Shared/: ClienteForm.razor  ClienteView.razor  EnderecoDTO.cs
GestaoClinica/Configuration/: AutoMapperProfile.cs
GestaoClinica/Controllers/: AgendamentoController.cs  AuthController.cs  CategoriaController.cs  ClientesController.cs  FuncionariosController.cs  ReportsController.cs  ServicosController.cs
GestaoClinica/Converters/: ClienteConverter.cs
GestaoClinica/DTO/: AgendamentoDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  EnderecoDTO.cs  FuncionarioAgendamentoReportDTO.cs  FuncionarioDTO.cs  PessoaDTO.cs  ServicoAgendamentoReportDTO.cs  ServicoDTO.cs
GestaoClinica/Data/Context/: SQLServerDbContext.cs
GestaoClinica/Data/DTO/: ClienteDTO.cs  EnderecoDTO.cs
GestaoClinica/Entities/: Agendamento.cs  Categoria.cs  Cliente.cs  Endereco.cs  Funcionario.cs  Pessoa.cs  Servico.cs  StatusAgenda.cs
GestaoClinica/Entities/Enums/: StatusAgendaEnum.cs
GestaoClinica/Properties/: launchSettings.json
GestaoClinica/Repository/Implementation/: AgendamentoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  FuncionarioRepository.cs  ServicoRepository.cs
GestaoClinica/Repository/Interfaces/: IAgendamentoRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IFuncionarioRepository.cs  IServicoRepository.cs
GestaoClinica/Services/Interfaces/: IClienteService.cs  (+8 more)
GestaoClinica/ViewModel/: ClienteViewModel.cs  EnderecoViewModel.cs
(+26 files in other folders)
