<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\NovaPasta1\**" />
    <Compile Remove="Components\NovaPasta2\**" />
    <Compile Remove="Components\NovaPasta\**" />
    <Content Remove="Components\NovaPasta1\**" />
    <Content Remove="Components\NovaPasta2\**" />
    <Content Remove="Components\NovaPasta\**" />
    <EmbeddedResource Remove="Components\NovaPasta1\**" />
    <EmbeddedResource Remove="Components\NovaPasta2\**" />
    <EmbeddedResource Remove="Components\NovaPasta\**" />
    <None Remove="Components\NovaPasta1\**" />
    <None Remove="Components\NovaPasta2\**" />
    <None Remove="Components\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Shared\EnderecoDTO.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>
</Project>